suneelvanapalli/quizforkiddo/.github/actions/custom-js-actions/action.yml
name: 'Custom javascript action'
description: 'Custom javascript action'
runs:
  using: 'node20'
  main: 'index.js'
inputs: 
  dist-folder:
    description: Path of the dist folder
    required: true
    defaultValue: dist

suneelvanapalli/quizforkiddo/.github/workflows/deploy-quiz-app.yml
- name: Deploy to GitHub Pages
  uses: ./.github/actions/custom-js-actions
  with:
    dist-folder: dist